<!DOCTYPE html>
<html>
	<head>
		<Title>APCSA Website</Title>
		<link rel="icon" type="image/x-icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/896915ed-a9e1-468b-ae31-a2a328e0e4c2/d6h7grp-30c59050-b5e2-44f4-9711-6e86a05e8f34.png/v1/fill/w_256,h_256/minion_png_by_maabeely23_d6h7grp-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjU2IiwicGF0aCI6IlwvZlwvODk2OTE1ZWQtYTllMS00NjhiLWFlMzEtYTJhMzI4ZTBlNGMyXC9kNmg3Z3JwLTMwYzU5MDUwLWI1ZTItNDRmNC05NzExLTZlODZhMDVlOGYzNC5wbmciLCJ3aWR0aCI6Ijw9MjU2In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.95XJu0rJw_dyyJ-Qjg-S2W3ChSAqQWm-G6AJg9kSolo">
		<style>
			html {
				padding: 0;
				margin: 0;
				display: inline-block;
			}
			body {
				border: 15px solid #333;
				padding: 0;
				margin: 0;
			}
			header {
				text-align: center;
				font-size: 5vw;
				background-image: url("https://wallpapers.com/images/hd/minion-bob-and-tim-824hjkgxvu45ic9e.jpg");
				background-position: 25% 100%;
				background-size: 100vw;
			}
			header img {
				width: 7vw;	
			}
			header h1 {
				padding: 0;
				margin: 0;
				height: 40vw;
				color: #000;
			}
			hr {
				border: 5px solid black;
			}
			footer {
				color: #555;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><br>APCSA Website</h1>
			<hr>
		</header>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
	</body>
</html>
